spring.application.name=agriculture-server
server.port=8003
server.servlet.contextPath=/agriculture/server
spring.profiles.active=dev

logging.level.com.hjd.power.agriculture=DEBUG
logging.path=/logs

spring.mail.host=smtp.163.com
spring.mail.username=webczw@163.com
spring.mail.password=Zq3M9f3ANaFLYyjJg0QQzw==
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.datasource.url=jdbc:mysql://47.104.141.169:3306/agriculturedb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=agriculture
spring.datasource.password=9+l3I+HRrfzyr8m5Nwq1xA==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:dao/*.xml
mybatis.typeAliasesPackage=com.hjd.power.agriculture.**.domain

management.endpoints.web.exposure.include=*

agriculture.system.name=\u6E56\u5357\u4FDD\u7684\u519C\u4E1A\u79D1\u6280\u6709\u9650\u516C\u53F8\u6570\u636E\u76D1\u63A7\u4E2D\u5FC3
agriculture.total.excel.headers=\u4E3B\u952E\u6807\u8BC6,\u603B\u7AD9\u70B9,\u8FDE\u63A5\u7AD9\u70B9,\u6545\u969C\u7AD9\u70B9,\u5F85\u5F00\u901A\u7AD9\u70B9,\u5168\u56FD\u5206\u5E03\u7387,\u8FDE\u63A5\u72B6\u6001,\u521B\u5EFA\u65E5\u671F,\u6700\u540E\u66F4\u65B0\u65E5\u671F
agriculture.total.excel.fileName=TotalDownload.xlsx
agriculture.lighthouse.excel.headers=\u8FDE\u63A5\u72B6\u6001,\u7AD9\u70B9\u7F16\u53F7,\u7701,\u5E02,\u53BF,\u7AD9\u70B9\u4EE3\u53F7,\u5BA2\u6237\u540D\u79F0,\u65F6\u95F4/\u65E5\u671F,\u73AF\u5883/\u6E29\u5EA6,\u7535\u6C60\u7535\u538B,\u706F\u72B6\u6001,\u5149\u4F0F\u7535\u538B,\u4F20\u611F\u5668\u72B6\u6001
agriculture.sensor.excel.headers=\u7F16\u53F7,\u5730\u5740\u7801,\u5149\u4F0F\u7535\u538B,\u7535\u6C60\u7535\u538B,\u6E29\u5EA6,\u6E7F\u5EA6,PH\u503C,\u6545\u969C
agriculture.mail.to=305805395@qq.com