spring.application.name=agriculture-server
server.port=8003
server.servlet.contextPath=/agriculture
spring.profiles.active=dev

logging.level.com.hjd.power.agriculture=DEBUG
logging.path=/logs

spring.mail.host=smtp.163.com
spring.mail.username=webczw@163.com
spring.mail.password=sQm163123456
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.datasource.url=jdbc:mysql://47.104.141.169:3306/agriculturedb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=agriculture
spring.datasource.password=1Qaz2Wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:dao/*.xml
mybatis.typeAliasesPackage=com.hjd.power.agriculture.**.domain