spring.application.name=agriculture-server
server.port=8003
server.servlet.contextPath=/agriculture
spring.profiles.active=dev

logging.level.com.hjd.power.agriculture=DEBUG
logging.path=/logs

spring.mail.host=smtp.163.com
spring.mail.username=webczw@163.com
spring.mail.password=sQm163123456
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true